REACT_APP_API_KEY =AIzaSyCB9NpA7b0PuriEH9ZNJGpQ5PddQj807L4
REACT_APP_AUTH_DOMAIN =netflix-clone-69aab.firebaseapp.com
REACT_APP_PROJECT_ID =netflix-clone-69aab
REACT_APP_STORAGE_BUCKET =netflix-clone-69aab.appspot.com
REACT_APP_MESSAGE_SENDER =943055191064
REACT_APP_ID =1:943055191064:web:aded29014f1b21ec25576d