REACT_APP_API_KEY = AIzaSyCm6azTqSiCv8uyICp9MVN78In39HShZGs
REACT_APP_AUTH_DOMAIN =netflix-df443.firebaseapp.com
REACT_APP_PROJECT_ID =netflix-df443
REACT_APP_STORAGE_BUCKET =netflix-df443.appspot.com
REACT_APP_MESSAGE_SENDER =544419432346
REACT_APP_ID =1:544419432346:web:16990d8d88950c95375c23